font-size = 24
font-family             = UbuntuMono Nerd Font Mono
font-family-bold        = UbuntuMono Nerd Font Mono
font-family-italic      = UbuntuMono Nerd Font Mono
font-family-bold-italic = UbuntuMono Nerd Font Mono

font-thicken = true

cursor-style = block
shell-integration-features = no-cursor

macos-titlebar-style = hidden
macos-icon = xray

background = 262a33
foreground = dedede
cursor-color = f4f5b3
selection-background = dedede
selection-foreground = 8894B3
palette = 0=#000000
palette = 1=#ff3333
palette = 2=#b8cc52
palette = 3=#e6c446
palette = 4=#36a3d9
palette = 5=#f07078
palette = 6=#95e5cb
palette = 7=#ffffff
palette = 8=#323232
palette = 9=#ff6565
palette = 10=#e9fe83
palette = 11=#fff778
palette = 12=#68d4ff
palette = 13=#ffa3aa
palette = 14=#c7fffc
palette = 15=#ffffff
